{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/gemini.ts": {
      "maxDuration": 60
    },
    "api/gemini-token.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/f",
      "destination": "https://hyperactive-amateur.goatcounter.com/count"
    }
  ]
}
